---
  - name: Ansible Playbook to Install and Setup Apache on Ubuntu
    hosts: eks-master-servers
    become: yes
    tasks:
       - name: Install latest version of Apache
         apt: name=apache2 update_cache=yes state=latest
